# CRM_Project

./: .gitignore  README.md  pom.xml
NetCufar-api/: pom.xml
NetCufar-api/src/main/java/com/project/crm/controllers/: AccountController.java  CategoryController.java  CommentController.java  FeedBackController.java  LikeController.java  LocaleController.java  NavigationController.java  ProductController.java  ProfileController.java  UserController.java
NetCufar-api/src/main/java/com/project/crm/junit/: categoryDaoImplTest.java  productDaoImplTest.java  userDaoImplTest.java
NetCufar-api/src/main/java/com/project/crm/services/: CategoryService.java  CommentService.java  GoogleDriveAPI.java  ProductService.java  ProfileService.java  UserService.java
NetCufar-api/src/main/java/com/project/crm/services/impl/: AttributeServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
NetCufar-api/src/main/java/com/project/crm/services/security/: SecurityService.java  SecurityServiceImpl.java
NetCufar-api/src/main/java/com/project/crm/validator/: EmailValidator.java  ProductValidator.java  ProfileValidator.java  UserValidator.java
NetCufar-api/src/main/resources/: Dump20171211.sql  client_secret.json  sql.properties
NetCufar-api/src/main/resources/attributes_ids/: categoty_IDs.properties  product_IDs.properties
NetCufar-api/src/main/resources/locales/: messages_en.properties  messages_ru.properties
NetCufar-api/src/test/java/com/project/crm/junit/: productDaoImplTest.java  userDaoImplTest.java
NetCufar-api/web/WEB-INF/: appconfig-root.xml  appconfig-security.xml
NetCufar-api/web/WEB-INF/layouts/: account_layout.jsp  comment_layout.jsp  high_menu_bar.jsp  moderation_layout.jsp  product_list_layout.jsp  profile_layout.jsp
NetCufar-api/web/WEB-INF/views/: admin.jsp  all_profiles.jsp  catalog.jsp  edit_product.jsp  login.jsp  my_products.jsp  new_product.jsp  productbyid.jsp  profiles.jsp
NetCufar-api/web/WEB-INF/views/error_pages/: error_page400.jsp  error_page401.jsp  error_page403.jsp  error_page404.jsp  error_page500.jsp
NetCufar-api/web/WEB-INF/views/resources/js/: new_product.js
NetCufar-api/web/resources/css/: main.css
NetCufar-core/: pom.xml
NetCufar-core/src/main/java/com/project/crm/services/: AttributeService.java  CategoryService.java  LikeService.java  ProductService.java  ProfileService.java  UserService.java
NetCufar-core/src/main/java/com/project/crm/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  UserDetailsServiceImpl.java
NetCufar-core/src/main/java/com/project/crm/validator/: CommentValidator.java  ProductValidator.java  UserValidator.java
NetCufar-core/src/test/java/com/project/crm/junit/: categoryDaoImplTest.java
NetCufar-dao/: pom.xml
NetCufar-dao/src/main/java/com/project/crm/connectionPool/: DbConnectionPool.java
NetCufar-dao/src/main/java/com/project/crm/dao/: AttributeDao.java  CategoryDao.java  CommentDao.java  DAO.java  LikeDao.java  ProductDao.java  UserDao.java
NetCufar-dao/src/main/java/com/project/crm/dao/impl/: AttributeDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  LikeDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
NetCufar-dao/src/main/java/com/project/crm/services/: IDsCategoryService.java  IDsCommentService.java  IDsLikeService.java  IDsProductService.java  IDsUserService.java  SqlService.java
NetCufar-dao/src/main/resources/: sql.properties
NetCufar-model/: pom.xml
NetCufar-model/src/main/java/com/project/crm/model/: Category.java  Comment.java  Email.java  Product.java  Role.java  User.java
NetCufar-model/src/main/java/com/project/crm/model/enums/: ProductStatus.java  UserStatus.java
NetCufar-model/src/main/java/com/project/crm/repository/: RoleRepository.java  UserRepository.java
NetCufar-web/: pom.xml
NetCufar-web/src/main/java/com/project/crm/controllers/: AccountController.java  CategoryController.java  CommentController.java  FeedBackController.java  LikeController.java  LocaleController.java  NavigationController.java  ProductController.java  ProfileController.java
NetCufar-web/src/main/resources/: Dump20171224.sql  Dump20171226.sql  beans.xml  database.properties  validation.properties
NetCufar-web/src/main/resources/attributes_ids/: category_IDs.properties  comment_IDs.properties  like_IDs.properties  product_IDs.properties  user_IDs.properties
NetCufar-web/src/main/resources/locales/: messages_en.properties  messages_ru.properties
NetCufar-web/web/WEB-INF/: web.xml
NetCufar-web/web/WEB-INF/layouts/: account_layout.jsp  all_profiles_layout.jsp  comment_layout.jsp  footer_layout.jsp  high_menu_bar.jsp  left_menu.jsp  login_layout.jsp  moderation_layout.jsp  product_list_layout.jsp  profile_layout.jsp
NetCufar-web/web/WEB-INF/resources/css/: main.css
NetCufar-web/web/WEB-INF/views/: about.jsp  admin.jsp  catalog.jsp  edit_product.jsp  errorStatus.jsp  favorites.jsp  feedback.jsp  my_products.jsp  new_product.jsp  product_moderation.jsp  productbyid.jsp  profiles.jsp  registration.jsp  welcome.jsp
NetCufar-web/web/WEB-INF/views/error_pages/: error_page400.jsp  error_page401.jsp  error_page404.jsp
NetCufar-web/web/resources/css/: bootstrap.min.css  catalog.css  footer.css  left_menu.css  main.css  profile.css
NetCufar-web/web/resources/scss/: left_menu.scss
src/main/resources/: Dump20171029-1.sql  Dump20171102.sql  Dump20171103.sql  Dump20171112.sql  Dump20171113.sql  Dump20171117.sql  Dump20171118.sql  Dump20171128.sql  Dump20171205.sql  config.xml  config.xsd  database.properties  database.sql  gmail.properties  sql.properties  validation.properties
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml  web.xml
web/WEB-INF/: appconfig-data.xml  appconfig-security.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/page_elements/: login_layout.jsp  product_list_layout.jsp
web/WEB-INF/views/: login.jsp  secondPage.jsp
(+118 files in other folders)
