<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NetCufar</artifactId>
        <groupId>com.project</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <finalName>NetCufar-dao</finalName>
    </build>

    <artifactId>NetCufar-dao</artifactId>

    <dependencies>

        <!-- Include NetCufar-model -->
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>NetCufar-model</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Configure Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- DataBase connection -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

    </dependencies>

</project>